using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace EndesaEntity.cnmc.V30_2022_21_01
{
    [XmlRoot(ElementName = "Contrato")]
    public class Contrato_M1
    {
        [XmlElement(ElementName = "TipoAutoconsumo")] public string TipoAutoconsumo { get; set; }
        [XmlElement(ElementName = "TipoContratoATR")] public string TipoContratoATR { get; set; }

        public EndesaEntity.cnmc.V21_2019_12_17.CondicionesContractuales CondicionesContractuales { get; set; }

        public EndesaEntity.cnmc.V21_2019_12_17.Contacto Contacto { get; set; }

        

        public Contrato_M1()
        {
            CondicionesContractuales = new V21_2019_12_17.CondicionesContractuales();
        
        }

    }
}
